# ElsuConferenceClinet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elsu/conference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elsu/conference/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/ru/elsu/conference/api/: EventsApi.kt  EventsServer.kt  MembersApi.kt
app/src/main/java/ru/elsu/conference/api/model/: Member.kt
app/src/main/java/ru/elsu/conference/repository/: FakeRepository.kt  Repository.kt
app/src/main/java/ru/elsu/conference/ui/events/: EventFragment.kt  EventListFragment.kt  EventsFragment.kt
app/src/main/java/ru/elsu/conference/ui/members/: MemberFragment.kt  MemberListFragment.kt  MembersFragment.kt  MembersListAdapter.kt
app/src/main/java/ru/elsu/conference/ui/statistics/: StatisticsFragment.kt
app/src/main/java/ru/elsu/conference/ui/view/: BottomView.kt  FabCheckView.kt
app/src/main/java/ru/elsu/conference/view/: BottomView.kt
app/src/main/kotlin/ru/elsu/conference/api/: StatisticsApi.kt
app/src/main/kotlin/ru/elsu/conference/api/model/: Event.kt
app/src/main/kotlin/ru/elsu/conference/core/: AppConfig.kt
app/src/main/kotlin/ru/elsu/conference/data/: Event.kt  EventsApi.kt  EventsServer.kt  FakeRepository.kt  Member.kt  MembersApi.kt  Repository.kt  StatisticsApi.kt
app/src/main/kotlin/ru/elsu/conference/domain/model/: Event.kt  Member.kt
app/src/main/kotlin/ru/elsu/conference/domain/model/dto/: EventDto.kt  MembersDto.kt
app/src/main/kotlin/ru/elsu/conference/domain/model/response/: ErrorModel.kt  ErrorStatus.kt
app/src/main/kotlin/ru/elsu/conference/domain/repository/: AppRepository.kt
app/src/main/kotlin/ru/elsu/conference/extensions/: Fab.kt
app/src/main/kotlin/ru/elsu/conference/repository/: FakeRepository.kt
app/src/main/kotlin/ru/elsu/conference/ui/: FragmentState.kt  MainActivity.kt
app/src/main/kotlin/ru/elsu/conference/ui/compose/: UpBar.kt
app/src/main/kotlin/ru/elsu/conference/ui/events/: EventFragment.kt  EventListFragment.kt
app/src/main/kotlin/ru/elsu/conference/ui/extensions/: Fab.kt
app/src/main/kotlin/ru/elsu/conference/ui/members/: MemberFragment.kt  MemberListFragment.kt  MembersListAdapter.kt
app/src/main/kotlin/ru/elsu/conference/ui/statistics/: StatisticsFragment.kt
app/src/main/kotlin/ru/elsu/conference/ui/view/: BottomView.kt  FabCheckView.kt  FabCheckViewModel.kt  UpBarView.kt
app/src/main/res/color/: bg_check.xml
app/src/main/res/drawable/: bg_search.xml  ic_baseline_assessment_24.xml  ic_member.xml  ic_member_gray.xml  ic_skype.xml  ic_zoom.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  card_members.xml  fr_event_detail.xml  fr_event_list.xml  fr_events.xml  fr_member.xml  fr_member_detail.xml  fr_member_list.xml  fr_members.xml  fr_statistics.xml  item_event.xml  item_member.xml  search.xml  view_up_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/elsu/conference/: ExampleUnitTest.kt
art/: template-backup.fig
docker/: Dokerfile
gradle/wrapper/: gradle-wrapper.properties
