<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/events">
    <fragment
        android:id="@+id/events"
        android:name="ru.elsu.conference.ui.events.EventListFragment"
        android:label="@string/events"
        tools:layout="@layout/fr_event_list">
        <action
            android:id="@+id/action_events_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/members"
        android:name="ru.elsu.conference.ui.members.MemberListFragment"
        android:label="@string/members"
        tools:layout="@layout/fr_member_list">
        <action
            android:id="@+id/action_members_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/statistics"
        android:name="ru.elsu.conference.ui.statistics.StatisticsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fr_statistics" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="ru.elsu.conference.ui.events.EventFragment"
        android:label="@string/event"
        tools:layout="@layout/fr_event_detail" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="ru.elsu.conference.ui.members.MemberFragment"
        android:label="@string/member"
        tools:layout="@layout/fr_member_detail" />
</navigation>